SECRET_KEY=django-insecure-sgsygp@7qg+t+^u3u+gt5udtfhy9cqiyz0f10r@=3$^4e5qte1
EMAIL_HOST_PASSWORD=bamjpzqkwksfston
EMAIL_HOST_USER=atdbcoding@gmail.com
DEFAULT_FROM_EMAIL=atdbcoding@gmail.com








